# nuuedscore-server

./: .gitignore  README.md  pom.xml
src/main/java/com/nuuedscore/: NuuEdScoreApplication.java
src/main/java/com/nuuedscore/component/: CaptureComponent.java  DomainInitializer.java  DomainStartupComponent.java  RAIStartupComponent.java
src/main/java/com/nuuedscore/config/: CorsConfig.java  PersonConfig.java  SecurityConfig.java
src/main/java/com/nuuedscore/controller/: BaseController.java  LearningPersonalityController.java  PersonController.java  PrivilegeController.java  RoleController.java  SiteController.java  StudentResourceController.java  TeacherResourceController.java
src/main/java/com/nuuedscore/domain/: BaseDomain.java  LearningPersonality.java  Person.java  Privilege.java  Role.java  Site.java  StudentResource.java  Subject.java  TeacherResource.java  Topic.java
src/main/java/com/nuuedscore/dto/: ACTAuthId.java  ACTToken.java
src/main/java/com/nuuedscore/exception/: PersonAuthenticationException.java  PersonEmailCannotBeNullException.java  PersonExistsException.java
src/main/java/com/nuuedscore/http/: NuuEdHTTP.java
src/main/java/com/nuuedscore/json/: JSON.java
src/main/java/com/nuuedscore/refdata/: Gender.java  LearningPersonality.java  NuuEdScoreConstants.java  PersonStatus.java  RefBloom.java  RefGender.java  RefLearningPersonality.java  RefPersonStatus.java  RefScore.java  RefSkill.java  RefSubject.java  Severity.java
src/main/java/com/nuuedscore/repository/: LearningPersonalityRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java  SiteRepository.java  StudentResourceRepository.java  TeacherResourceRepository.java
src/main/java/com/nuuedscore/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenUtil.java  SecurityConstants.java
src/main/java/com/nuuedscore/service/: BaseService.java  ILearningPersonalityService.java  IPersonService.java  IPrivilegeService.java  IResourceGatewayService.java  IRoleService.java  ISiteService.java  IStudentResourceService.java  ITeacherResourceService.java
src/main/java/com/nuuedscore/service/impl/: IResourceGatewayService.java  LearningPersonalityService.java  PersonService.java  PrivilegeService.java  ResourceACTGatewayService.java  ResourceGatewayService.java  RoleService.java  SiteService.java  StudentResourceService.java  TeacherResourceService.java
src/main/java/com/nuuedscore/util/: JSONUtils.java
src/main/resources/: NuuEdScore - STUDENT Resources - 11-04-2021.txt  NuuEdScore - STUDENT Resources - RAW.txt  NuuEdScore - STUDENT Resources Header.txt  NuuEdScore - STUDENT Resources.txt  NuuEdScore - TEACHER Resources - 07-04-2021.txt  NuuEdScore - TEACHER Resources - RAW.txt  NuuEdScore - TEACHER Resources Header.txt  NuuEdScore - TEACHER Resources.txt  NuuEdScore.postman_collection.json  application.properties  logback.xml
src/test/java/com/nuuedscore/: NuuEdScoreApplicationServiceTests.java  NuuEdScoreApplicationTests.java
